<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--  Hiển thị kết quả  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#E1E1E1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="100sp"
            android:textColor="#000000"
            android:gravity="center|end"
            android:paddingEnd="12dp"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </LinearLayout>

    <!--  Các phím  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <!--   Hàng 1   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="CE"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="C"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="BS"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="/"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <!--   Hàng 2   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="7"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="8"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="9"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="x"
                android:textSize="18sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <!--   Hàng 3   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="4"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="5"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="6"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="-"
                android:textSize="28sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <!--   Hàng 4   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="1"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="2"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="3"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:text="+"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <!--   Hàng 5   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="25sp"
                app:backgroundTint="#E1E1E1"
                tools:ignore="HardcodedText" />

            <Button
                app:backgroundTint="#EFEFEF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="."
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                app:backgroundTint="#E1E1E1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="="
                android:textSize="25sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>